<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0" version="24.7.6">
  <diagram name="Page-1" id="c7558073-3199-34d8-9f00-42111426c3f3">
    <mxGraphModel dx="1434" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ziswWyPDxMeYX-tDkg87-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ziswWyPDxMeYX-tDkg87-1" target="ziswWyPDxMeYX-tDkg87-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ziswWyPDxMeYX-tDkg87-1" value="packages\webgal\index.html" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ziswWyPDxMeYX-tDkg87-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ziswWyPDxMeYX-tDkg87-3" target="ziswWyPDxMeYX-tDkg87-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ziswWyPDxMeYX-tDkg87-3" value="packages\webgal\src\main.tsx" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <UserObject label="packages\webgal\src\App.tsx" link="packages\webgal\src\App.tsx" id="ziswWyPDxMeYX-tDkg87-9">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="40" y="200" width="200" height="40" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
